<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataObjects.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAIEAAAiAAAAIAAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Expense">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAACAAAEAwAABAEAAAACAAAAAgAAAAAAAAAAAAwA=</HashCode>
      <FileName>Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Item">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAggACAIAAAAAQAgAAEAIAAAAAAAAAAAoA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Payment">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAACAAAAAgAAABAAAAAAAggA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Sale">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABBAAAAQAwAAAAGQAAAAkAAgAAAAEAAAABAAAgoA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Transaction">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAABAAAAgAAAAAAAACAAAAIgAAACAAAAAAAAAwA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.Unit">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObjects.SalesSummary">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAEAAAAAAAAIAAAICAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>