<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=ShopKeeper Type=EstimateForm Member=(Name=DeleteTransaction OverloadingParameters=[@3]))" Category="CodeSchema_Method" Bounds="473.148729770236,-233.201700779243,131.11,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="DeleteTransaction" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteTransaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/abhijith/dropbox/unimation/software/adgiga projects/dailyexpense/estimateform.cs&quot; StartLineNumber=612 StartCharacterOffset=8 EndLineNumber=612 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ShopKeeper Type=EstimateForm Member=SaveThisSale)" Category="CodeSchema_Method" Bounds="277.273627522786,1.5539010158658,103.243333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SaveThisSale" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SaveThisSale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/abhijith/dropbox/unimation/software/adgiga projects/dailyexpense/estimateform.cs&quot; StartLineNumber=303 StartCharacterOffset=8 EndLineNumber=303 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@7 @8 Type=TransactionManager Member=(Name=DeleteAllTransactionsBefore OverloadingParameters=[@5,(@2 Namespace=System Type=DateTime),@3,@3]))" Category="CodeSchema_Method" Bounds="227.975987815443,-134.556703269876,184.15,25.9600000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteAllTransactionsBefore" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteAllTransactionsBefore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/Business/TransactionManager.cs&quot; StartLineNumber=79 StartCharacterOffset=8 EndLineNumber=79 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="510.438894042969,-135.225876312256,131.11,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteTransaction" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteTransaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/Business/TransactionManager.cs&quot; StartLineNumber=47 StartCharacterOffset=8 EndLineNumber=47 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="453.200452473958,2.74469249610901,113.693333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="MarkRemovals" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="MarkRemovals" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/ObjectCache/SaleCache.cs&quot; StartLineNumber=159 StartCharacterOffset=8 EndLineNumber=159 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="348.129694213867,-54.4061989841342,87.27,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SyncSales" FunctionTypeFlags="Method" Label="SyncSales" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/abhijith/dropbox/unimation/software/adgiga projects/business/salemanager.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="603.547976074219,-10.4271627151489,91.88,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteSale" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteSale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/ObjectCache/SaleCache.cs&quot; StartLineNumber=188 StartCharacterOffset=8 EndLineNumber=188 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="523.27728515625,-66.3872627151489,91.88,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteSale" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteSale" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/abhijith/dropbox/unimation/software/adgiga projects/business/salemanager.cs&quot; StartLineNumber=76 StartCharacterOffset=8 EndLineNumber=76 EndCharacterOffset=8)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=ShopKeeper Type=EstimateForm Member=(Name=DeleteTransaction OverloadingParameters=[@3]))" Target="@10" Category="CodeSchema_Calls" Bounds="543.643997760807,-207.241702575684,24.2082247715165,63.6044670311998" Weight="1" />
    <Link Source="(@1 Namespace=ShopKeeper Type=EstimateForm Member=SaveThisSale)" Target="@13" Bounds="343.477913096798,-22.4623747817381,26.981525233447,24.0162757976039" />
    <Link Source="(@7 @8 Type=TransactionManager Member=(Name=DeleteAllTransactionsBefore OverloadingParameters=[@5,(@2 Namespace=System Type=DateTime),@3,@3]))" Target="@10" Category="CodeSchema_Calls" Bounds="412.125979614258,-122.050949013293,89.312947631257,0.233512693008976" Weight="1" />
    <Link Source="@10" Target="@9" Category="CodeSchema_Calls" Bounds="571.376778505727,-109.265876312256,3.33934071901444,33.9219079115935" Weight="1" />
    <Link Source="@12" Target="@6" Category="CodeSchema_Calls" Bounds="566.893785807292,7.73880846764751,27.6940773036906,2.61603670888048" Weight="1" />
    <Link Source="@13" Target="@12" Bounds="418.628770274005,-28.4461989841342,56.4506236810952,27.2754251343068" />
    <Link Source="@9" Target="@6" Category="CodeSchema_Calls" Bounds="587.836150528457,-40.4272627151489,35.6499747606833,24.8531080247465" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f5af3ce9-bd38-493b-9785-98eed34e90a0.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="3" Id="(@2 Namespace=System Type=Boolean)" />
    <Alias n="4" Uri="Assembly=$(4cf8e4bc-f12e-43a3-bb98-b4f2271e5aea.OutputPathUri)" />
    <Alias n="5" Id="(@2 Namespace=System Type=Int32)" />
    <Alias n="6" Id="(@4 Namespace=ObjectCache Type=SaleCache Member=(Name=DeleteSale OverloadingParameters=[@5,@3]))" />
    <Alias n="7" Uri="Assembly=$(51c90648-879f-47ca-9157-4c7eaa3fe5de.OutputPathUri)" />
    <Alias n="8" Id="Namespace=Business" />
    <Alias n="9" Id="(@7 @8 Type=SaleManager Member=(Name=DeleteSale OverloadingParameters=[@5,@3]))" />
    <Alias n="10" Id="(@7 @8 Type=TransactionManager Member=(Name=DeleteTransaction OverloadingParameters=[@5,@3]))" />
    <Alias n="11" Uri="Assembly=$(42287c4a-a65e-4b06-8acb-3ca1eae46179.OutputPathUri)" />
    <Alias n="12" Id="(@4 Namespace=ObjectCache Type=SaleCache Member=(Name=MarkRemovals OverloadingParameters=[(@2 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@11 Namespace=DataObjects Type=SalePurchase)])),@5,@3]))" />
    <Alias n="13" Id="(@7 @8 Type=SaleManager Member=(Name=SyncSales OverloadingParameters=[(@2 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@11 Namespace=DataObjects Type=SalePurchase)])),@3,@5,@3]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="42287c4a-a65e-4b06-8acb-3ca1eae46179.OutputPathUri" Value="file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/Objects/bin/Debug/DataObjects.dll" />
    <Path Id="4cf8e4bc-f12e-43a3-bb98-b4f2271e5aea.OutputPathUri" Value="file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/ObjectCache/bin/Debug/ObjectCache.dll" />
    <Path Id="51c90648-879f-47ca-9157-4c7eaa3fe5de.OutputPathUri" Value="file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/Business/bin/Debug/Business.dll" />
    <Path Id="f5af3ce9-bd38-493b-9785-98eed34e90a0.OutputPathUri" Value="file:///C:/Users/Abhijith/Dropbox/Unimation/Software/adGiga Projects/DailyExpense/bin/Debug/adGiga Projects.exe" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>