<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.1" name="adGiga Projects.exe" publicKeyToken="1bc1b25d1fe5c4b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="adGiga Projects" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="adGiga Projects.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="adGiga Projects.exe" size="225792">
      <assemblyIdentity name="adGiga Projects" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ASA7diRGE1lNThffFt11awbnTiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="19968">
      <assemblyIdentity name="Business" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0aO6FPuWSDkSzyRJqM80TI/Oj4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataObjects.dll" size="12288">
      <assemblyIdentity name="DataObjects" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fdsRCaF87FogVLPJyLgsMxT8I6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LicenseBox.dll" size="9728">
      <assemblyIdentity name="LicenseBox" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VlYhXWMh6eOxX3qDeFEl58f4SuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LicenseControls.dll" size="6656">
      <assemblyIdentity name="LicenseControls" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3njAq5yAPWNfmagHU66mBcTTm4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectCache.dll" size="53760">
      <assemblyIdentity name="ObjectCache" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1FtXPUKaA54h9D6RtJYN31XGDCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="adGiga Projects.exe.config" size="2044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eheSOyxecDjV2WBFzk3o9ZdZvTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixfUhTbGPWWE7zIeV0re4pnt2pQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Abhijith-Laptop\Abhijith" issuerKeyHash="0a7195cab8283b819e1c23455a71f735b6065ea6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>82/BttoQRDf9nblmmCpDU9dGwTA=</DigestValue></Reference></SignedInfo><SignatureValue>D7UlXDYui3wg0LIdLTbR81uRmleClY8gS3qfJSKDwSmzNEXexWx2SmRy04+JVTXka3MISrwCU+8lE0HCpYvYKgiO2CFC7SrD01lQA9g5OavzPLgI4NEbrz4Ec2b/YDxWvrXKqV5uo4xyugJW3KCKaC4rQZG1Z0OA9wV0sP0JBIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qe4lAqDKI0G1KhZWnYfjs35M8lzuyrsY8ch6yH0IqsbYTRq47XdXBDbg7S693eil8T0frz1ib6+yi1sfQnK8Lk04MgU2SOmrQ+afqwywbzY3dpwSiIWEKKe9sjowuphW255Wgwe9yB42P1ULZGt21+hRNi0ODvmJbVGXhm2jerM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30c146d753432a9866b99dfd374410dab6c16ff3" Description="" Url=""><as:assemblyIdentity version="3.0.0.1" name="adGiga Projects.exe" publicKeyToken="1bc1b25d1fe5c4b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abhijith-Laptop\Abhijith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c/3uqiS4b3ioXBMvp+6LZ2fRECg=</DigestValue></Reference></SignedInfo><SignatureValue>bp8cdBkw1wSfZiG6HMQvdanGsTioM2h/xXVVwe4D2JoFrKYKodoVml2IbKY82yue/DwiOtoy6T1fkaseb6K7puP82+z6OaKfldv3AXin57YcG7UwtW40YuUcSLCuTwT/Mz6Fb/m+NwNzfEqkiNQKna5842bPFj9UpdQyj8qWNk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qe4lAqDKI0G1KhZWnYfjs35M8lzuyrsY8ch6yH0IqsbYTRq47XdXBDbg7S693eil8T0frz1ib6+yi1sfQnK8Lk04MgU2SOmrQ+afqwywbzY3dpwSiIWEKKe9sjowuphW255Wgwe9yB42P1ULZGt21+hRNi0ODvmJbVGXhm2jerM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMn59MFjJu71BozCNDDtQezANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQBiAGgAaQBqAGkAdABoAC0ATABhAHAAdABvAHAAXABBAGIAaABpAGoAaQB0AGgwHhcNMTEwNzA5MTA0NjQ4WhcNMTIwNzA4MTY0NjQ4WjA7MTkwNwYDVQQDHjAAQQBiAGgAaQBqAGkAdABoAC0ATABhAHAAdABvAHAAXABBAGIAaABpAGoAaQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnuJQKgyiNBtSoWVp2H47N+TPJc7sq7GPHIesh9CKrG2E0auO13VwQ24O0uvd3opfE9H689Ym+vsotbH0JyvC5NODIFNkjpq0Pmn6sMsG82N3acEoiFhCinvbI6MLqYVtueVoMHvcgeNj9VC2RrdtfoUTYtDg75iW1Rl4Zto3qzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAepR+219qq+XxqUSaHlhOncIYQ7m7m1dVqtpFm8TFcTtrQF6cdPAE66I8gFOxFmNMKM06tv498BdUJTbV87OzG9FHME2ZenBjCakCQULGmFKpI9cpwxaBRAXnpaL0uEwiNq8A7HbuPE4W0QIZ7JBsEXJOzhTfgZL8dm94Y6Y1s9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>