<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShopKeeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">notset</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">notset</Value>
    </Setting>
    <Setting Name="NotSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notset</Value>
    </Setting>
    <Setting Name="DataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">adGigaData.mdb</Value>
    </Setting>
    <Setting Name="StockEditable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>