<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectCache.CustomerCache">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAABhAAIAAAAAAAAACQAABABAAAACAABEAABAAAA=</HashCode>
      <FileName>CustomerCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCache.DBFunctions">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAIABAhQABQRAABAAQAAAQAhQAAA=</HashCode>
      <FileName>DBFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCache.ItemCache">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAIBCAAAAQgAAAACBQBAEBAAAAAAAAJAAAA=</HashCode>
      <FileName>ItemCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCache.UnitCache">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQAAAIAACAAAABABYAAAAEAAAAABCAAA=</HashCode>
      <FileName>UnitCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCache.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCache.StockCache">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>